# GrafikaStudioMobileApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grafikastudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grafikastudio/: DeskripsiBookingAct.java  DeskripsiPaketAct.java  DetailCardFotoAct.java  DetailRewardAct.java  EditProfileAct.java  FormBookingAct.java  HasilFotoAct.java  ListHasilFoto.java  LoginAct.java  MainActivity.java  MyNotificationAct.java  OrderTrackingAct.java  (+23 more)
app/src/main/res/anim/: app_splash.xml
app/src/main/res/drawable/: badge.xml  bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_sm_primary.xml  bg_circle_outline.xml  bg_circle_outline_white.xml  bg_input_dua.xml  bg_input_form.xml  bg_input_form_disabled.xml  bg_input_satu.xml  bg_input_tiga.xml  bg_list_hasil_foto.xml  bg_popup.xml  btn_delete_photo.xml  color_select.xml  ic_btn_add_photo.xml  ic_notif.xml
app/src/main/res/layout/: activitiy_pop_up_booking.xml  activity_deskripsi_booking.xml  activity_deskripsi_paket.xml  activity_detail_card_foto.xml  activity_detail_reward.xml  activity_edit_profile.xml  activity_form_booking.xml  activity_hasil_foto.xml  activity_list_hasil_foto.xml  activity_login.xml  activity_main.xml  activity_my_notification.xml  activity_order_tracking.xml  activity_pop_up_reward.xml  activity_reward_saya.xml  activity_sign_up.xml  activity_sign_up_two.xml  activity_splash.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  row_booking.xml  row_deskripsi.xml  row_hasilfoto.xml  row_notification.xml  row_paket.xml  row_paket2.xml  row_paketpopuler.xml  row_reward.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_gender.xml  dropdown_jam.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+11 files in other folders)
