<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="295dp"
    android:layout_height="295dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ilu_reward"
            android:layout_width="176dp"
            android:layout_height="103dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ilu_booking" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/subtitle_ilureward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/psemibold"
            android:text="Selamat !!\nBooking Berhasil"
            android:textAlignment="center"
            android:textColor="@color/hitamPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_lbooking"
            android:layout_gravity="center_horizontal"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_btn_primary"
            android:fontFamily="@font/psemibold"
            android:text="Lihat Booking"
            android:textAllCaps="false"
            android:textColor="@color/putihPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>