<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rewardMenu"
    tools:context=".ui.reward.RewardFragment">

    <ScrollView
        android:id="@+id/utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <!--Reward Greetings -->
    <LinearLayout
        android:id="@+id/poin_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk \nTukarkan"
            android:textColor="@color/hitamPrimary"
            android:fontFamily="@font/pregular"
            android:textSize="26sp"
            />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nPoinmu !"
            android:fontFamily="@font/psemibold"
            android:textColor="@color/kuningPimary"
            android:textSize="26sp"
            />

    </LinearLayout>

    <!--Linear Poin-Button-->
    <LinearLayout
        android:id="@+id/linpoinbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poin_greetings">

        <!--User Poin-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/psemibold"
                android:text="Poin saya :"
                android:textColor="@color/hitamPrimary"
                android:textSize="14sp" />

            <!--Poin User-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_user">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_point" />

                <TextView
                    android:id="@+id/user_poin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/pregular"
                    android:text=""
                    android:textColor="@color/hitamPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Button Reward Saya-->
        <Button
            android:id="@+id/btn_rewardsaya"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Reward Saya"
            android:textSize="10sp"
            android:fontFamily="@font/psemibold"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_sm_primary"
            android:textColor="@color/putihPrimary"/>

    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclereward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linpoinbtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>